* {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}


body {
    background-color: rgb(3,48,67);
    color:rgb(255, 255, 255)
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid_container{
    max-width: 35vw;
    min-width: 320px;
    height: 450px;
    background-color: rgb(3,48,67);
    color: azure;
    display: grid;
    grid-template-columns: repeat(1, minmax(320px, 1000px));
    grid-auto-flow: row;
    margin: auto;
    margin-top: 40px;
    padding: 20px 40px 20px 40px;
    position: relative;
    margin-top: 0px;
}

.grid_enunciado {
    border-radius: 10px;
    height: 45px;
    border: 2px solid rgb(255, 255, 255);
    text-align: center;
    padding-top: 5px;
    margin-top: 20px;
}

.grid_item{    
    background-color: rgb(4, 57, 80);
    grid-column: span 2;
    border-radius: 10px;
    min-height: 38px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 5px 10px;
}

.grid_item input[type="radio"] {
    opacity: 0;
    margin: 0;
}

.grid_item:hover{
    background-color: rgb(0, 80, 111);
    cursor: pointer;
    transition: all .6s ease;
}

.opcionElegida{
    background-color: rgb(0, 130, 181);
}

.opcionElegida:hover {
    background-color: rgb(0, 130, 181);
  }

.grid_item_boton{
    position:absolute;
    bottom: 20px;
    float: right;
    margin-left: auto;
}

#enviar{
    background-color: rgb(240, 251, 255);
    border: 2px rgb(0, 0, 0) solid;
    margin: auto;
    border-radius: 5px;
    max-width: 40%;
    min-width: 200px;
    height: 100%;
    margin-top: 5px;
 }
 

#enviar:hover{
    background-color: rgb(3,48,67);
    border: 2px white solid;
    color: aliceblue;
    cursor: pointer;
    transition: all .3s ease;
}



.grid_item_boton{
    display: flex;
    align-items: center;
    background-color: transparent;
    margin-top: 50px;
    height: 50px;
}

#enunciado {
    margin-top: 5px;
    margin-bottom: 10px;
}

.sin_casilla input[type="radio"] {
    opacity: 0;
    position: absolute;
}

.grid_item.selected {
    background-color: blue;
    color: white;
}

.font-bold {
    font-weight: bold;
}

#contenedorRespuestas{
    display: none;
    max-width: 35vw;
    min-width: 320px;
    max-height: 300vh;
    min-height: 250px;
    background-color: rgb(3,48,67);
    color: azure;
    margin: auto;
    border-radius: 20px;
    padding: 10px;
}

#numero-pregunta {
    margin-left: 10px;
    background-color: azure;
    border-radius: 0.5em;
    height: 20px;
    width: 20px;
    color: rgb(3,48,67);
}

#reiniciar{
    border: 2px solid black;
    border-radius: 5px;
    width: 65%;
    height: 40px;
    display: block;
    cursor: pointer;
    align-items: center;
    margin-bottom: 5px;
}

#reiniciar:hover{
    background-color: rgb(3,48,67);
    border: 2px white solid;
    color: aliceblue;
    cursor: pointer;
    transition: all .3s ease;
}

#footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 350px;
    text-decoration: none;
    color: rgb(0, 130, 181);
    padding: 10px;
    text-align: start;
}

#link{  
    color: aliceblue;
    text-decoration: none;
}

#link:visited{
    color: rgb(3,48,67);
}

@media only screen and (min-width: 1200px) {
    .grid_container {
        border-radius: 20px;
        margin-top: 20px;
    }

    body {
        background-color: rgb(218, 244, 255);
    }
}

input {
    font-weight: bolder;
}

* {
    //border: 2px solid red;
}